<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vertical Navigation Bar</title>
<style>
  /* Style the navigation bar */
  .navbar {
    width: 200px;
    background-color: #333;
    height: 100%;
    position: fixed;
  }

  /* Style the links inside the navigation bar */
  .navbar a {
    display: block;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
  }

  /* On hover, the links will change color */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Create a dropdown menu */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Style the dropdown menu links */
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Style the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <div class="dropdown">
    <a href="#">Services</a>
    <div class="dropdown-content">
      <a href="#">Web Design</a>
      <a href="#">Graphic Design</a>
      <a href="#">SEO</a>
    </div>
  </div>
  <a href="#">Portfolio</a>
  <a href="#">
